#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//graph/graph.h
unordered_map
-
iostream
-
../configuration/types.h
../configuration/types.h
../configuration/config.h
../configuration/config.h

../configuration/config.h

../configuration/types.h
cstdint
-
stdlib.h
-

/home/konstantinos/Pilos-Subgraph_Matching/matching/GraphConverter.cpp
graph/graph.h
/home/konstantinos/Pilos-Subgraph_Matching/matching/graph/graph.h

